Dart SDK 2.10.0-7.2.beta
graphql_project 0.0.0
|-- artemis 6.12.3-beta.1
|   |-- build 1.3.0
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- path...
|   |-- build_config 0.4.2
|   |   |-- checked_yaml 1.0.2
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pubspec_parse...
|   |   '-- yaml...
|   |-- code_builder 3.4.1
|   |   |-- built_collection 4.3.2
|   |   |   |-- collection...
|   |   |   '-- quiver 2.1.3
|   |   |       |-- matcher...
|   |   |       '-- meta...
|   |   |-- built_value 7.1.0
|   |   |   |-- built_collection...
|   |   |   |-- collection...
|   |   |   |-- fixnum 0.10.11
|   |   |   '-- quiver...
|   |   |-- collection...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- collection...
|   |-- dart_style 1.3.6
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   '-- source_span...
|   |-- equatable 1.2.5
|   |   |-- collection...
|   |   '-- meta...
|   |-- glob 1.2.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- node_io 1.1.1
|   |   |   |-- node_interop 1.1.1
|   |   |   |   '-- js...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- pedantic...
|   |   '-- string_scanner...
|   |-- gql...
|   |-- gql_code_gen 0.1.5
|   |   |-- build...
|   |   |-- code_builder...
|   |   |-- collection...
|   |   |-- dart_style...
|   |   |-- glob...
|   |   |-- gql...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pedantic...
|   |   '-- source_span...
|   |-- gql_dedupe_link...
|   |-- gql_exec...
|   |-- gql_http_link...
|   |-- gql_link...
|   |-- http...
|   |-- json_annotation 3.0.1
|   |-- meta...
|   |-- path...
|   |-- recase 3.0.0
|   |-- source_gen 0.9.6
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- build...
|   |   |-- dart_style...
|   |   |-- glob...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pedantic...
|   |   '-- source_span...
|   '-- yaml...
|-- build_runner 1.10.2
|   |-- args 1.6.0
|   |-- async...
|   |-- build...
|   |-- build_config...
|   |-- build_daemon 2.1.4
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- http_multi_server...
|   |   |-- logging...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- shelf...
|   |   |-- shelf_web_socket...
|   |   |-- stream_transform...
|   |   |-- watcher...
|   |   '-- web_socket_channel...
|   |-- build_resolvers 1.3.11
|   |   |-- analyzer...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- package_config...
|   |   |-- path...
|   |   '-- pub_semver...
|   |-- build_runner_core 6.0.1
|   |   |-- async...
|   |   |-- build...
|   |   |-- build_config...
|   |   |-- build_resolvers...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- graphs...
|   |   |-- json_annotation...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- timing...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- code_builder...
|   |-- collection...
|   |-- crypto 2.1.5
|   |   |-- collection...
|   |   |-- convert...
|   |   '-- typed_data...
|   |-- dart_style...
|   |-- glob...
|   |-- graphs 0.2.0
|   |-- http_multi_server...
|   |-- io...
|   |-- js...
|   |-- logging 0.11.4
|   |-- meta...
|   |-- mime 0.9.7
|   |-- path...
|   |-- pedantic...
|   |-- pool...
|   |-- pub_semver 1.4.4
|   |   '-- collection...
|   |-- pubspec_parse 0.1.5
|   |   |-- checked_yaml...
|   |   |-- json_annotation...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- shelf...
|   |-- shelf_web_socket...
|   |-- stack_trace...
|   |-- stream_transform 1.2.0
|   |-- timing 0.1.1+2
|   |   '-- json_annotation...
|   |-- watcher 0.9.7+15
|   |   |-- async...
|   |   |-- path...
|   |   '-- pedantic...
|   |-- web_socket_channel...
|   '-- yaml...
|-- graphql 4.0.0-alpha.3
|   |-- collection 1.14.13
|   |-- gql 0.12.4-alpha+1599667008836
|   |   |-- collection...
|   |   |-- meta...
|   |   '-- source_span...
|   |-- gql_dedupe_link 1.0.10
|   |   |-- async...
|   |   |-- gql_exec...
|   |   |-- gql_link...
|   |   '-- meta...
|   |-- gql_error_link 0.1.1-alpha+1599667008885
|   |   |-- async...
|   |   |-- gql_exec...
|   |   |-- gql_link...
|   |   '-- meta...
|   |-- gql_exec 0.2.5-alpha+1599667008843
|   |   |-- collection...
|   |   |-- gql...
|   |   '-- meta...
|   |-- gql_http_link 0.2.11-alpha+1599239999284
|   |   |-- gql...
|   |   |-- gql_exec...
|   |   |-- gql_link...
|   |   |-- http...
|   |   |-- http_parser 3.1.4
|   |   |   |-- charcode...
|   |   |   |-- collection...
|   |   |   |-- source_span...
|   |   |   |-- string_scanner...
|   |   |   '-- typed_data...
|   |   '-- meta...
|   |-- gql_link 0.3.1-alpha+1599667008850
|   |   |-- gql...
|   |   |-- gql_exec...
|   |   '-- meta...
|   |-- gql_transform_link 0.1.5
|   |   |-- gql_exec...
|   |   '-- gql_link...
|   |-- gql_websocket_link 0.1.1-alpha+1599667008860
|   |   |-- gql...
|   |   |-- gql_exec...
|   |   |-- gql_link...
|   |   |-- meta...
|   |   |-- rxdart 0.24.1
|   |   |-- uuid_enhanced 3.0.2
|   |   |   |-- collection...
|   |   |   |-- convert...
|   |   |   '-- crypto...
|   |   '-- web_socket_channel...
|   |-- hive 1.4.4
|   |   |-- crypto...
|   |   '-- meta...
|   |-- http 0.12.2
|   |   |-- http_parser...
|   |   |-- path...
|   |   '-- pedantic...
|   |-- meta 1.2.3
|   |-- normalize 0.2.4
|   |   |-- gql...
|   |   '-- meta...
|   '-- path 1.7.0
|-- json_serializable 3.4.1
|   |-- analyzer...
|   |-- build...
|   |-- build_config...
|   |-- json_annotation...
|   |-- meta...
|   |-- path...
|   '-- source_gen...
|-- pedantic 1.9.2
|   '-- meta...
'-- test 1.15.3
    |-- analyzer 0.39.17
    |   |-- _fe_analyzer_shared 7.0.0
    |   |   '-- meta...
    |   |-- args...
    |   |-- charcode 1.1.3
    |   |-- cli_util 0.2.0
    |   |   '-- path...
    |   |-- collection...
    |   |-- convert 2.1.1
    |   |   |-- charcode...
    |   |   '-- typed_data...
    |   |-- crypto...
    |   |-- glob...
    |   |-- html 0.14.0+3
    |   |   |-- csslib 0.16.2
    |   |   |   '-- source_span...
    |   |   '-- source_span...
    |   |-- meta...
    |   |-- package_config...
    |   |-- path...
    |   |-- pub_semver...
    |   |-- source_span...
    |   |-- watcher...
    |   '-- yaml...
    |-- async 2.4.2
    |   '-- collection...
    |-- boolean_selector 2.0.0
    |   |-- source_span...
    |   '-- string_scanner 1.0.5
    |       |-- charcode...
    |       |-- meta...
    |       '-- source_span...
    |-- coverage 0.14.1
    |   |-- args...
    |   |-- logging...
    |   |-- package_config...
    |   |-- path...
    |   |-- source_maps 0.10.9
    |   |   '-- source_span...
    |   |-- stack_trace...
    |   '-- vm_service 4.2.0
    |       '-- meta...
    |-- http...
    |-- http_multi_server 2.2.0
    |   '-- async...
    |-- io 0.3.4
    |   |-- charcode...
    |   |-- meta...
    |   |-- path...
    |   '-- string_scanner...
    |-- js 0.6.2
    |-- node_preamble 1.4.12
    |-- package_config 1.9.3
    |   |-- charcode...
    |   '-- path...
    |-- path...
    |-- pedantic...
    |-- pool 1.4.0
    |   |-- async...
    |   '-- stack_trace...
    |-- shelf 0.7.9
    |   |-- async...
    |   |-- collection...
    |   |-- http_parser...
    |   |-- path...
    |   |-- stack_trace...
    |   '-- stream_channel...
    |-- shelf_packages_handler 2.0.0
    |   |-- path...
    |   |-- shelf...
    |   '-- shelf_static...
    |-- shelf_static 0.2.8
    |   |-- convert...
    |   |-- http_parser...
    |   |-- mime...
    |   |-- path...
    |   '-- shelf...
    |-- shelf_web_socket 0.2.3
    |   |-- shelf...
    |   |-- stream_channel...
    |   '-- web_socket_channel...
    |-- source_span 1.7.0
    |   |-- charcode...
    |   |-- collection...
    |   |-- meta...
    |   |-- path...
    |   '-- term_glyph 1.1.0
    |-- stack_trace 1.9.5
    |   '-- path...
    |-- stream_channel 2.0.0
    |   '-- async...
    |-- test_api 0.2.18
    |   |-- async...
    |   |-- boolean_selector...
    |   |-- collection...
    |   |-- matcher 0.12.9
    |   |   '-- stack_trace...
    |   |-- meta...
    |   |-- path...
    |   |-- source_span...
    |   |-- stack_trace...
    |   |-- stream_channel...
    |   |-- string_scanner...
    |   '-- term_glyph...
    |-- test_core 0.3.11
    |   |-- analyzer...
    |   |-- args...
    |   |-- async...
    |   |-- boolean_selector...
    |   |-- collection...
    |   |-- coverage...
    |   |-- glob...
    |   |-- io...
    |   |-- matcher...
    |   |-- meta...
    |   |-- package_config...
    |   |-- path...
    |   |-- pedantic...
    |   |-- pool...
    |   |-- source_map_stack_trace 2.0.0
    |   |   |-- path...
    |   |   |-- source_maps...
    |   |   '-- stack_trace...
    |   |-- source_maps...
    |   |-- source_span...
    |   |-- stack_trace...
    |   |-- stream_channel...
    |   |-- test_api...
    |   |-- vm_service...
    |   '-- yaml...
    |-- typed_data 1.2.0
    |   '-- collection...
    |-- web_socket_channel 1.1.0
    |   |-- async...
    |   |-- crypto...
    |   '-- stream_channel...
    |-- webkit_inspection_protocol 0.7.3
    |   '-- logging...
    '-- yaml 2.2.1
        |-- charcode...
        |-- collection...
        |-- source_span...
        '-- string_scanner...
